@import 'src/styles/shared'

.catalog-detail-gallery-modal
  .modal-close
    z-index: 2
    top: 35px
    right: 35px
    font-size: 20px
    color: white
    @include mediaLaptop
      opacity: 0.5

.catalog-detail-gallery-modal-slider
  width: 100vw
  height: 100vh
  background: #505050
  position: fixed
  top: 0
  left: 0

  .swiper-pagination-bullet
    width: 50px
    margin: 0 5px

  .swiper-pagination
    transform-origin: 0
    transform: rotate(90deg)
    top: 35px
    left: 35px
    bottom: auto

  .modal-close
    top: 35px
    right: 35px

.catalog-detail-gallery-modal-item
  width: 100%
  height: 100%
  text-align: center
  line-height: 0

  img
    max-width: 1000px
    width: 100%
    height: 100%
    object-position: top center
    object-fit: cover

.gallery-swiper-buttons
  position: absolute
  bottom: 35px
  right: 35px
  width: 49px
  height: 84px
  background: url('src/assets/img/catalog-detail/gallery-swiper-buttons.svg')
  background-size: cover
  z-index: 120

  div
    height: 50%
    cursor: pointer

  .swiper-button-disabled
    cursor: auto

