@import 'src/styles/shared'

.catalog-detail-colors
  font-size: 15px
  color: #ada49e
  padding-bottom: 30px
  border-bottom: 1px solid #e9e9e9
  margin-bottom: 30px
  @include mediaOnlyMobile
    padding-left: $containerPaddingMobile
    padding-right: $containerPaddingMobile
    margin-left: -$containerPaddingMobile
    margin-right: -$containerPaddingMobile
  @include mediaTablet
    border-bottom: none
    padding-bottom: 0

  &-items
    margin-bottom: 13px

    a
      display: block
      width: 28px
      height: 28px
      border-radius: 50%
      border: 4px solid #fff
      position: relative
      margin-right: 14px
      display: inline-block


.catalog-detail-colors-item-active:after
  content: ''
  display: block
  width: 28px
  height: 28px
  border-radius: 50%
  border: 2px solid #ada49e
  position: absolute
  top: -4px
  left: -4px



