@import 'src/styles/shared'

.catalog-detail-info-block
  margin-bottom: $containerPaddingMobile * 2
  color: #82756e

.catalog-detail-info
  &-title
    color: #51504f
    font-size: 17px
    margin: $containerPaddingMobile 0

  &-item
    border-bottom: 1px solid #e9e9e9
    margin-bottom: $containerPaddingMobile
    padding-bottom: $containerPaddingMobile
    @include mediaOnlyMobile
      padding-left: $containerPaddingMobile
      padding-right: $containerPaddingMobile
      margin-left: ($containerPaddingMobile * -1)
      margin-right: ($containerPaddingMobile * -1)
    //@include mediaTablet
    //  margin-bottom: $containerPaddingMobile * 1.5

    &-noBorder
      border-bottom: none
      padding-bottom: 0

    a
      color: #82756e
      display: block

    &-sizes
      margin-top: 16px
      display: flex
      font-size: 14px
      @include mediaTablet
        font-size: 15px

      span
        display: block
        margin-right: 10px
        font-size: 14px

  &-text
    color: #ada49e
    font-size: 15px
    // padding-top: 32px
    // padding-bottom: 30px

    &-border
      border-bottom: 1px solid #e9e9e9
      margin-bottom: $containerPaddingMobile * 1.5

    span
      color: #82756e

    p
      margin-bottom: 1.5em

  &-more
    display: flex
    justify-content: space-between
    max-width: 346px
    flex-wrap: wrap

    a
      color: #ada49e
      text-decoration: underline
      @include mediaOnlyMobile
        margin-bottom: 16px


