@use 'src/styles/shared'

.catalog-detail-gallery
  &-item
    width: 100%
    overflow: hidden
    height: 150vw
    border-radius: 10px
    cursor: pointer
    @include Shared.mediaTablet
      width: 337px
      height: 505.5px
    @include Shared.mediaTabletBg
      width: 306px
      height: 459px
    @include Shared.mediaLaptop
      width: 387px
      height: 580px
    @include Shared.mediaDesktop
      width: 546px
      height: 819px

    img
      width: 100%

  .swiper-pagination-bullet
    width: 32px
    margin: 0 5px
    @include Shared.mediaTabletBg
      display: none


  .swiper-wrapper
    @include Shared.mediaTabletBg
      display: grid
      gap: 14px
      grid-template-columns: 1fr 1fr
      .swiper-slide
        width: max-content !important
