@import 'src/styles/shared'

.catalog-detail-colors
  font-size: 15px
  color: #ada49e
  padding-bottom: 30px
  border-bottom: 1px solid #e9e9e9
  margin-bottom: 30px
  @include mediaOnlyMobile
    padding-left: $containerPaddingMobile
    padding-right: $containerPaddingMobile
    margin-left: $containerPaddingMobile * -1
    margin-right: $containerPaddingMobile * -1
  @include mediaTablet
    border-bottom: none
    padding-bottom: 0

  &-items
    margin-bottom: 13px

    a
      width: 28px
      height: 28px
      border-radius: 50%
      border: 4px solid white
      position: relative
      margin-right: 14px
      display: inline-block


.catalog-detail-colors-item-active:after
  content: ''
  display: block
  width: 28px
  height: 28px
  border-radius: 50%
  border: 2px solid #ada49e
  position: absolute
  top: -4px
  left: -4px


.catalog-detail-price
  @include flex(center, $w: wrap)
  color: #505050
  font-size: 18px
  line-height: 100%
  margin-top: 36px
  margin-bottom: 26px

  @include mediaTablet
    margin-top: 0
    // margin-bottom: 35px
    font-size: 22px

  &-title
    color: #505050
    font-size: 16px
    margin-bottom: 18px
    width: 100%
    @include mediaTablet
      margin-bottom: 16px
      font-size: 20px

  &-sale
    color: #ada49e
    text-decoration: line-through
    margin-right: 10px

  &-percent
    margin-left: auto
    line-height: 100%
    padding: 10px 9px 9px 12px
    font-size: 12px
    color: white
    border-radius: 6px 0
    background: #766cff
    width: 85px
    order: 1
    @include mediaTablet
      order: -1
      margin-left: 0
      padding: 13px 12px 11px 14px
      font-size: 15px
      border-radius: 10px 0
      width: 106px
      margin-bottom: 18px



